{
  "name": "@beije-demo/backend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/backend"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "@beije-demo/backend:build:development"
        },
        "configurations": {
          "development": {
            "buildTarget": "@beije-demo/backend:build:development"
          },
          "production": {
            "buildTarget": "@beije-demo/backend:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "@beije/shared": "workspace:*",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/nodemailer": "^7.0.2",
    "webpack": "^5.102.1"
  }
}